# HtmlTidy

./: Readme.txt  tidy.dsw  tidy.ncb  tidy.opt  tidy.sln  tidydll.dsp  tidydll.plg  tidydll.vcxproj  tidydll.vcxproj.filters  tidylib.dsp  tidylib.plg  tidylib.vcxproj  tidylib.vcxproj.filters
include/: tidy.h  tidyx.h
lib/: tidydll.lib  tidydlld.ilk  tidylib.lib  tidylibd.lib
src/: access.c  tagask.c  tidylib.c
